SECRET_KEY=your_secret_key
ALGORITHM=hashing_algorithm
GEMINI_API_KEY=your_api_key
BACKEND_DOMAIN=backend_domain
FRONTEND_DOMAIN=frontend_domain
SQLALCHEMY_DATABASE_URL=postgresql://youruser:yourpassword@localhost/yourdb